{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        a:hover 
        {
             color:blueviolet;
             
           
             }
.carticon{background: url(static/images/cart-70-32.ico);height: 20px;
        width: 20px;
       
        

        
        display: block;
        background-repeat: no-repeat;
      }
.appleicon{background: url(static/images/applelogo.ico);height: 35px;
        width: 35px;
       
        display: block;
        background-repeat: no-repeat;

}
        .main_container {
            background-color: rgb(58, 52, 52);
        }
        .my_btn{
            display: inline;
            background: transparent;
            
            border: none;
            align-content: center;
            box-shadow: 0%;
            font-size: 18px;
            color: blue;
        }
        

    </style>
</head>

<body>
    
    <div class="collapse" id="navbarToggleExternalContent" style="font-size: 22px;">
        <div class="text-white bg-dark" >
            
            <ul class="nav " >
              
                {% for i in category %}
            <li class="nav-item ">
              <a class="nav-link text-white" href="{% url 'product' i.id%}"  >{{i.name}}</a>
            </li>
            
            {%endfor%}
          </ul>
          
         
        </div>
        
        
      </div>
      
      
      <nav class="navbar navbar-dark bg-dark ">
        <div class="container-fluid">
          <button class="navbar-toggler"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            
          </button>
          <div style="margin-left: 43%;"><a href="{% url 'categorypage' %}"><i class="appleicon" ></i></a></div>
            <div style="margin-left: 38%;"><a href="{%url 'customer:c-signup'%}" style="color: white;" onMouseOver="this.style.color='red'"onMouseOut="this.style.color='white'">Signup</div>
            <div ><a href="#" style="color: white;" onMouseOver="this.style.color='red'"onMouseOut="this.style.color='white'">Login</a></div>
             <div><a href="#"><i class="carticon" ></i></a></div>
        </div>
      </nav>


<form method="post" enctype="multipart/form-data">
      {% csrf_token %}
    <table class='table table-bordered'>
        {{form1.as_table}}  
        <!-- yha pr sir ne login or signup ka form ko combine kr diya hai .....form me -->
    </table>
    <input type="submit" value="submit">
      </form>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
    
    </html>